# NoteServicesBackend

./: Dockerfile  Notes.csproj  Program.cs  WebApplication1.slnx  appsettings.json  notes.db  notes.db-shm  notes.db-wal
Migrations/: 20251229145709_InitialCreate.Designer.cs  20251229145709_InitialCreate.cs  AppDbContextModelSnapshot.cs
Notes.Application/Abstractions/: IClock.cs  ICurrentUser.cs  IPasswordHasher.cs  ITokenService.cs
Notes.Application/Contracts/: INoteRepository.cs  IUserRepository.cs
Notes.Application/Dtos/: AuthTokensDto.cs  NoteDto.cs  UserDto.cs
Notes.Application/Errors/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Notes.Application/UseCases/Mapping/: DtoMapper.cs
Notes.Application/UseCases/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteHandler.cs
Notes.Application/UseCases/Notes/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteHandler.cs
Notes.Application/UseCases/Notes/GetNote/: GetNoteHandler.cs  GetNoteQuery.cs
Notes.Application/UseCases/Notes/ListNotes/: ListNotesHandler.cs  ListNotesQuery.cs  ListNotesResult.cs
Notes.Application/UseCases/Notes/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteHandler.cs
Notes.Application/UseCases/Validation/: Ensure.cs
Notes.Domain/Common/: DomainException.cs  Entity.cs  Guard.cs
Notes.Domain/Notes/: Note.cs
Notes.Domain/Users/: User.cs
Notes.Infrastructure/: DependencyInjection.cs
Notes.Infrastructure/Persistence/: AppDbContext.cs
Notes.Infrastructure/Persistence/Configurations/: NoteConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
Notes.Infrastructure/Persistence/Models/: UserToken.cs
Notes.Infrastructure/Repositories/: NoteRepository.cs  UserRepository.cs
Notes.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
Notes.Infrastructure/Time/: SystemClock.cs
Notes.WebApi/Contracts/Auth/: AuthConstants.cs  CurrentUser.cs  OpaqueBearerHandler.cs  OpaqueBearerOptions.cs
Notes.WebApi/Controllers/: AuthController.cs  MeController.cs  NotesController.cs  VersionController.cs
Notes.WebApi/Extensions/: DependencyInjection.cs
Notes.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
